Front-end/WebApp/public/jade/index.jade
extends layout
block header
  include header
block content
  section.page_content 
    div.index_header
      div.index_title
        p Онлайн портфолио активных студентов  ниту мисис
 block footer 
   include footer
 

Front-end/jade/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="main.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="foundation.min.css"/>
</head>
<body>
  <div class="wrapper">
    <section class="header"><a href="#" class="logo"></a>
      <nav class="nav_bar">
        <ul>
          <li><a href="#/">Информация</a></li>
          <li><a href="studentsBase.html">База активистов</a></li>
          <li><a href="profile.html">Рассказать о себе</a></li>
        </ul>
      </nav>
    </section>
    <section class="page_content"> 
      <div class="index_header">
        <div class="index_title">
          <p>Онлайн портфолио активных студентов  ниту мисис</p>
        </div>
      </div>
    </section>
    <section class="footer"><a href="#" class="misis_logo"></a></section>
  </div>
</body>
