Front-end/jade/index.jade
extends layout
block header
  include header
block content
  section.page_content 
    div.index_header
      div.index_title
        p Онлайн портфолио активных студентов  ниту мисис
      div.profile_view
        div.avatar
        div.profile_name
          span Илья Зубков
      
  

Front-end/jade/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="main.css"/>
</head>
<body>
  <section class="header">
    <nav class="nav_bar">
      <ul>
        <li><a href="#/">Информация</a></li>
        <li><a href="#/students">База активистов</a></li>
        <li><a href="#/profile">Рассказать о себе</a></li>
      </ul>
    </nav>
  </section>
  <section class="page_content"> 
    <div class="index_header">
      <div class="index_title">
        <p>Онлайн портфолио активных студентов  ниту мисис</p>
      </div>
      <div class="profile_view">
        <div class="avatar"></div>
        <div class="profile_name"><span>Илья Зубков</span></div>
      </div>
    </div>
    <ul>
      <li><div class="ach"><div class="ach_icon"></div><div class="ach_title"><p>Участие в 3 этапе международного конкурса по синтезу амфетамина</p></div></div></li>
      <li><div class="ach"><div class="ach_icon"></div><div class="ach_title">Победа в КВН</div></div></li>
      <li><div class="ach"><div class="ach_icon"></div><div class="ach_title">Победа в КВН</div></div></li>
      <li><div class="ach"><div class="ach_icon"></div><div class="ach_title"><p>Участие в 3 этапе международного конкурса по синтезу амфетамина</p></div></div></li>
      <li><div class="ach"><div class="ach_icon"></div><div class="ach_title"><p>Участие в 3 этапе международного конкурса по синтезу амфетамина</p></div></div></li>
    </ul>
    </section>
</body>
