Front-end/jade/studentsBase.jade
extends layout
block header
  include header
block content
  section.students_base
    div.students_base_header.card
        span.students_base_title 
          center База активистов НИТУ МИСиС
        div.search_params.students_base_container
            input(type="text", name="name",max-lenght="15",value="", placeholder="Найти студента").search_student_input
            button.btn_start_search
              i.fa.fa-search
            span.category_label По категории
            select(name="category").select_category
              
      
               
 

  

Front-end/jade/studentsBase.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="main.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
</head>
<body>
  <div class="wrapper">
    <section class="header"><a href="#" class="logo"></a>
      <nav class="nav_bar">
        <ul>
          <li><a href="#/">Информация</a></li>
          <li><a href="studentsBase.html">База активистов</a></li>
          <li><a href="profile.html">Рассказать о себе</a></li>
        </ul>
      </nav>
    </section>
    <section class="students_base">
      <div class="students_base_header card"><span class="students_base_title"> 
          <center>База активистов НИТУ МИСиС</center></span>
        <div class="search_params students_base_container">
          <input type="text" name="name" max-lenght="15" value="" placeholder="Найти студента" class="search_student_input"/>
          <button class="btn_start_search"><i class="fa fa-search"></i></button><span class="category_label">По категории</span>
          <select name="category" class="select_category"></select>
        </div>
      </div>
    </section>
  </div>
</body>
